.olvide-mi-contrasea,
.por-favor-ingresa {
  position: absolute;
  top: calc(50% - 320px);
  left: calc(50% - 151px);
  line-height: 150.6%;
  font-weight: 300;
  display: inline-block;
  width: 293px;
  height: 23px;
}
.olvide-mi-contrasea {
  margin: 0;
  top: calc(50% - 365px);
  left: calc(50% - 92px);
  font-size: 18px;
  font-weight: 500;
  font-family: inherit;
  width: 187px;
}
.rectangle {
  border: 1px solid var(--divider-light-1px-60);
  background-color: var(--color-darkgray);
  position: absolute;
  height: 100.27%;
  width: 100%;
  top: 0.95%;
  right: 0;
  bottom: -1.22%;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
}
.text-inputs-with-labels-valu {
  position: absolute;
  top: calc(50% - 274px);
  left: calc(50% - 151px);
  width: 305px;
  height: 50px;
}
.rectangle1 {
  border: 1px solid var(--divider-light-1px-60);
  background-color: var(--color-darkgray);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
}
.text-inputs-with-labels-valu1 {
  position: absolute;
  top: calc(50% - 209px);
  left: calc(50% - 62px);
  width: 216px;
  height: 50px;
}
.frame,
.rectangle-icon {
  position: absolute;
  overflow: hidden;
}
.frame {
  top: calc(50% - 209px);
  left: calc(50% - 151px);
  width: 80px;
  height: 50px;
}
.rectangle-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  max-width: 100%;
  max-height: 100%;
}
.apply {
  position: absolute;
  width: 32.03%;
  top: 29%;
  left: 33.99%;
  font-size: var(--font-size-mini);
  line-height: 22px;
  text-transform: uppercase;
  display: flex;
  font-family: var(--font-karla);
  color: var(--colors-neutral-white);
  text-align: center;
  align-items: center;
  justify-content: center;
}
.normal-primary {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% + 288px);
  left: calc(50% - 140px);
  box-shadow: 0 4px 4px rgba(50, 50, 71, 0.08), 0 4px 8px rgba(50, 50, 71, 0.06);
  width: 281px;
  height: 50px;
}
.vuesaxlineararrow-down-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 100%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-down {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 367px);
  left: calc(50% - 140px);
  width: 30px;
  height: 30px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.olvide {
  position: relative;
  background-color: var(--colors-neutral-white);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray);
  font-family: var(--font-karla);
}
