* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.olvide-mi-contrasea,
.recordar-datos {
  margin: 0;
  position: absolute;
  top: calc(50% + 173px);
  left: calc(50% - 11px);
  font-size: inherit;
  line-height: 150.6%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  width: 161px;
}
.recordar-datos {
  left: calc(50% - 121px);
  font-weight: 400;
  color: var(--color-gray);
  width: 113px;
}
.rectangle {
  border: 1px solid var(--divider-light-1px-60);
  background-color: var(--color-darkgray);
  position: absolute;
  height: 96.15%;
  width: 100%;
  top: 3.85%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
}
.text-inputs-with-labels-valu,
.text-inputs-with-labels-valu-wrapper {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 150px);
  width: 300px;
  height: 50px;
}
.text-inputs-with-labels-valu-wrapper {
  top: calc(50% - 15px);
}
.rectangle1 {
  border: 1px solid var(--divider-light-1px-60);
  background-color: var(--color-darkgray);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
}
.text-inputs-with-labels-valu-container,
.text-inputs-with-labels-valu1 {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 110px);
  width: 220px;
  height: 50px;
}
.text-inputs-with-labels-valu-container {
  top: calc(50% + 46px);
  left: calc(50% - 70px);
}
.text-inputs-with-labels-valu-frame {
  position: absolute;
  top: calc(50% + 107px);
  left: calc(50% - 150px);
  width: 300px;
  height: 50px;
}
.frame,
.interbank-1-icon {
  position: absolute;
  top: calc(50% - 352px);
  left: calc(50% - 117px);
  width: 233px;
  height: 46px;
  overflow: hidden;
}
.frame {
  top: calc(50% + 46px);
  left: calc(50% - 150px);
  width: 70px;
  height: 50px;
}
.logokv-1-icon {
  position: absolute;
  top: calc(50% - 258px);
  left: calc(50% - 100px);
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.rectangle-icon,
.rectangle3 {
  position: absolute;
  border-radius: var(--br-8xs);
}
.rectangle3 {
  cursor: pointer;
  top: calc(50% + 173px);
  left: calc(50% - 150px);
  background-color: var(--color-darkgray);
  border: 1px solid var(--divider-light-1px-60);
  box-sizing: border-box;
  width: 20px;
  height: 20px;
}
.rectangle-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.apply {
  position: absolute;
  height: 44%;
  width: 36.49%;
  top: 28%;
  left: 31.93%;
  font-size: var(--font-size-mini);
  line-height: 22px;
  text-transform: uppercase;
  display: flex;
  font-family: var(--font-karla);
  color: var(--colors-neutral-white);
  text-align: center;
  align-items: center;
  justify-content: center;
}
.normal-primary {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% + 214px);
  left: calc(50% - 105px);
  box-shadow: 0 4px 4px rgba(50, 50, 71, 0.08), 0 4px 8px rgba(50, 50, 71, 0.06);
  width: 210px;
  height: 50px;
}
.eres-nuevo {
  font-weight: 300;
}
.span {
  font-family: var(--font-karla);
}
.registrate-aqui {
  font-weight: 500;
  color: var(--color-mediumseagreen);
}
.contacto,
.eres-nuevo-registrate-container,
.ubicanos {
  margin: 0;
  position: absolute;
  font-size: inherit;
  line-height: 150.6%;
  font-family: inherit;
}
.eres-nuevo-registrate-container {
  top: calc(50% + 284px);
  left: calc(50% - 100px);
  color: var(--color-gray);
}
.contacto,
.ubicanos {
  top: calc(50% + 335px);
  left: calc(50% - 84px);
  font-weight: 500;
}
.contacto {
  left: calc(50% + 55px);
}
.phones-1-icon,
.point-1-icon {
  position: absolute;
  top: calc(50% + 332px);
  left: calc(50% + 17px);
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.point-1-icon {
  left: calc(50% - 116px);
  width: 32.9px;
}
body {

  /* min-height: 100vh; */
  background-color: var(--colors-neutral-white);
  font-size: var(--font-size-mini);
  color: var(--color-mediumseagreen);
  font-family: var(--font-karla);
}

.login {
  background-color: var(--colors-neutral-white);
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

@media screen and (max-width: 420px) {
  .login {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }

}

.show-password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(calc(50% - 24px));
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.show-password-toggle img {
  width: 100%;
  height: auto;
  opacity: 0.4;
  transition: opacity 0.3s ease;
}

.show-password-toggle:hover img {
  opacity: 1;
}
.show-password-toggle.active img {
  content: url("./public/eye.svg");
}
/* Стили для всплывающего окна */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: calc(100% - 40px); /* Расширение по ширине с отступами */
  max-width: 400px;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.popup-text {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
  color: #001533;
}

.popup-message {
  font-size: 16px;
  margin-bottom: 15px;
  color: #001533;
}

.popup-button {
  background-color: #00a24f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
