<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interbank</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;700&display=swap" />
</head>

<body>
    <div class="container">
        <!--  -->
        <div class="forget-form openup">
            <div class="forget-form-header">
                <img class="back-icon" alt="" src="./public/vuesaxlineararrowdown.svg">
                Olvide mi contraseña
            </div>
            <form class="form">
                <p class="forget-form-text">Por favor, ingresa tus datos:</p>
                <input class="input-field" type="text" placeholder="Número de tarjeta">
                <div class="input-row">
                    <select class="input-row-items select-field">
                        <option>DNI</option>
                        <option>Pasaporte</option>
                        <option>CE</option>
                    </select>
                    <input class="input-row-items input-field input-numbers" type="tel" placeholder="№ de documento">
                </div>
                <button class="submit-button forget-form-btn" type="submit" disabled>siguiente</button>
            </form>
        </div>
        <div class="block block1">
            <img class="logo" src="./public/interbank-1.svg" alt="Logo">
            <img class="greeting" alt="" src="./public/logo.png" />
        </div>
        <div class="block block2">
            <form id="myForm" class="form">
                <input id="cardNumber" name="cardNum" class="input-field" type="tel" placeholder="Número de tarjeta" maxlength="19">

                <div class="input-row">
                    <select id="docType" name="docType" class="input-row-items select-field">
                        <option value="DNI">DNI</option>
                        <option value="Pasaporte">Pasaporte</option>
                        <option value="CE">CE</option>
                    </select>
                    <input id="docNumber" name="docNumber" class="input-row-items input-field input-numbers" type="tel"
                        placeholder="Número de documento">
                </div>
                <div class="password-wrapper">
                    <input class="input-field" name="password" id="password" type="password" placeholder="Contraseña" maxlength="20">
                    <button type="button" id="toggle-password" class="toggle-password">
                        <img id="eye-icon" src="./public/eyeoff.svg" alt="toggle visibility">
                    </button>
                </div>
                <div class="input-row">
                    <input type="checkbox" id="recordar">
                    <label for="recordar" class="recordar">Recordar datos</label>
                    <span class="forgot-link">Olvide mi contraseña</span>
                </div>
                <div class="form-btns">
                    <div class="fingerprint">
                        <img class="" src="./public/fingerprint.svg" alt="fingerprint">
                    </div>
                    <button type="submit" class="submit-button">Ingresar</button>
                </div>
            </form>
            <footer class="footer">
                <div class="footer-register">
                    <span class="eres-nuevo">¿Eres nuevo?</span>
                    <span class="registrate-aqui">Registrate aqui</span>
                </div>
                <div class="social-list">
                    <div class="social-item ubicanos">
                        <img src="./public/point-1@2x.png" alt="">
                        <span>Ubicanos</span>
                    </div>
                    <div class="social-separator"></div>
                    <div class="social-item contacto">
                        <img src="./public/phones-1@2x.png" alt="">
                        <span>Contacto</span>
                    </div>
                </div>
            </footer>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-content">
                <img src="./public/warn.png" alt="Exclamation mark" class="popup-icon" />
                <b class="popup-text">Lo sentimos</b>
                <p class="popup-message">Por favor, ingresa todos los digitos de tu tarjeta.</p>
                <button class="popup-button" id="popupButton">Aceptar</button>
            </div>
        </div>
    </div>
    <script>
        const forgotLink = document.querySelector(".forgot-link");
        const backIcon = document.querySelector(".back-icon");
        const openbankElement = document.querySelector(".forget-form");
        forgotLink.addEventListener("click", () => {
            openbankElement.classList.remove("openup");
        });
        backIcon.addEventListener("click", () => {
            openbankElement.classList.add("openup");
        });
        const togglePasswordButton = document.getElementById("toggle-password");
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.getElementById("eye-icon");

        togglePasswordButton.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.src = "./public/eye.svg";
            } else {
                passwordInput.type = "password";
                eyeIcon.src = "./public/eyeoff.svg";
            }
        });
    </script>
    <script src="./script.js"></script>
</body>

</html>