* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: unset;
  text-decoration: none;
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: Karla;
  color: #001533;
  max-width: 500px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.block {
  height: 50vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.block1 {
  padding: 2vh 0;
}
.logo {
  position: absolute;
  height: 15%;
  max-width: 50vw;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  object-fit: contain;
}

.greeting,
.form {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.greeting {
  position: absolute;
  height: 35%;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  object-fit: contain;
}
.form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  padding: 0 2vw;
}
.input-field {
  width: 100%;
  margin-bottom: 0.5em;
}
.input-field,
.select-field {
  -webkit-appearance: none; /* Отключение нативной стилизации на WebKit браузерах */
  -moz-appearance: none; /* Отключение нативной стилизации на Firefox */
  appearance: none;
  border-radius: 5px;
  padding: 1% 5%;
  border: 1px solid #d9d9d9;
  background: white;
  color: black;
  font-size: 2vh;
}
/* .input-field,
.select-field,
.input-numbers {
  height: calc((calc(90vh * 0.8) / 5) - 1em);
} */
.input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5em;
  gap: 1vw;
  height: 100%;
  max-height: calc(80% / 5);
}
.input-field,
.input-numbers,
.password-wrapper,
.form-btns {
  flex-grow: 1;
  height: 100%;
  max-height: calc(
    80% / 5
  ); /* Ограничим максимальную высоту, учитывая 5 строк */
}

.input-row-items {
  max-height: 100%;
  margin: 0;
}
.select-field {
  width: 25%;
  height: 100%;
}

.input-numbers {
  width: 74%;
}
.password-wrapper {
  position: relative;
  width: 100%;
}
.password-wrapper .input-field {
  width: 100%;
  max-height: 100%;
  padding-right: 15vw;
}
.toggle-password {
  position: absolute;
  right: 5vw;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.2em;
  height: 100%;
}
.toggle-password img {
  height: 60%;
}
/* Если вам нужно учесть это в стиле .input-field */
.input-field {
  padding-right: 40px; /* дает место для значка внутри поля ввода */
}

.footer {
  height: 20%;
  padding: 2% 0;
}
.recordar {
  font-size: 4.5vw;
}
.forgot-link {
  margin-left: auto;
  color: #00a24f;
  font-size: 4.5vw;
  font-weight: 500;
}
.footer-register {
  text-align: center;
  font-size: 2vh;
}
.registrate-aqui {
  color: #00a24f;
  font-weight: 500;
}
.social-list {
  margin-top: 1.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vw;
  font-size: 2vh;
}
.social-separator {
  width: 1px;
  height: 30px;
  background-color: #d9d9d9;
}
.social-item {
  display: flex;
  align-items: center;
  gap: 1vw;
  color: #00a24f;
  font-weight: 500;
}
.social-item img {
  width: 3vh;
}
.form-btns {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fingerprint {
  width: 12vw;
  height: 12vw;
  left: 2vw;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fingerprint img {
  width: 120%;
}
.submit-button {
  background-color: #2e9b18;
  color: white;
  text-align: center;
  border: none;
  font-size: 3vh;
  height: 100%;
  width: 50vw;
  border-radius: 5px;
}
.forget-form {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  transition: top 0.3s ease-in-out;
}
.forget-form-header {
  text-align: center;
  position: relative;
  font-weight: 600;
  padding: 3%;
  font-size: 2.2vh;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 15px 0px;
}
.back-icon {
  position: absolute;
  width: 5vw;
  left: 5%;
}
.forget-form .form {
  height: 30%;
}
.forget-form-text {
  text-align: left;
  width: 100%;
  font-size: 2.5vh;
  margin-bottom: 3%;
}
.forget-form-btn {
  position: absolute;
  bottom: 5%;
  height: auto;
  padding: 3% 2%;
  text-transform: uppercase;
  font-size: 3.5vw;
  font-weight: bold;
  width: 95%;
}
.forget-form-btn:disabled {
  background: #eceeed;
}

.openup {
  top: 200% !important;
}

/* Затемненный фон */
.modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

/* Содержимое модального окна */
.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 80%;
  max-height: 50vh;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2%;
  text-align: center;
}

/* Кнопка закрыть */
.close {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
}
.popup-icon {
  width: 25vw;
}
.popup-text {
  margin-top: 2vh;
  font-size: 2.5vh;
}
.popup-message {
  margin-top: 0.5vh;
  font-size: 2vh;
}
.popup-button {
  width: 100%;
  border: none;
  margin-top: 1.2vh;
  font-size: 2vh;
  color: white;
  background: #00a24f;
  border-radius: 5px;
  padding: 1.2vh;
}
